<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4D0D64"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/event_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_event_note_black_24dp" />

    <TextView
        android:id="@+id/tvNameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="nombre"
        android:textColor="#4D0D64"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="descripcion"
        android:textColor="#000000"
        android:textSize="12dp"
        android:typeface="serif"
        android:layout_marginBottom="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvInfoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="informacion general"
                android:textColor="#000000"
                android:textSize="16dp"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvInfoGeneral"
                android:layout_marginTop="20dp"
                android:text="Fecha:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:text="ubicacion"
                android:textColor="#000000"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:text="fecha"
                android:maxLength="10"
                android:textColor="#000000"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvLocation"
                android:layout_marginTop="20dp"
                android:text="Evento organizado por:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:text="responsable"
                android:textColor="#000000"
                android:textSize="16dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@+id/tvUser"
                android:text="Lugar:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <RatingBar
                android:id="@+id/erPunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUser"
                android:layout_toEndOf="@+id/textView4"
                android:elevation="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:tag="puntuacion" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Borrar evento"
                android:typeface="serif"
                android:textStyle="bold"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="borrarEvento"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
