<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/event_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_event_note_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nombre Evento"
            android:textColor="#4D0D64"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_alignParentEnd="true"/>

        <RatingBar
            android:id="@+id/event_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:elevation="10dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:progressTint="@color/colorRating"
            style="@style/Widget.AppCompat.RatingBar"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Descripcion ...evento"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/event_rating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

